# Nornir Hosts File 
---

devxe1:
  hostname: sandbox-iosxe-latest-1.cisco.com
  platform: ios
  port: 22
  groups:
    - devnet

devxe2:
  hostname: sandbox-iosxe-recomm-1.cisco.com
  username: developer
  password: lastorangerestoreball8876
  platform: ios
  port: 22
  groups:
    - devnet
